/* body {
    margin: 0;
    background: linear-gradient(to left, #000 10%, #291d37 100%) content-box;
} */
.heading{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    margin:  7em 10em 1em 10em;
    color:white;
}
.empty{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: "Inconsolata", monospace;
    height: 70vh;
    
}
.container{
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
	padding: 5px;
	transition: .3s;
    width: 80vw;
    margin: 2em auto;
}
.medium{
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(113, 111, 111);
    border-radius: 10px;
		height: 300px;
		max-height: 300px;
    div{
        
		height: 75%;
        width: 100%;
        img{
        
            
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s;
        }
    }    
    .btn{
        position: absolute;
        bottom: 0px;
        right: 3px;
        
    }

    span{
        position:absolute;
        top: 0px;
        right: 2px;
        font-size: 1.3em;
        color: white;
        border-radius: 10px;
        cursor: pointer;
        button{
            color: white;
        }
    }
    
}
img:hover{
    filter: grayscale(0);
}


@media screen and (max-width: 800px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 550px) {
    .container{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}

@media screen and (max-width: 350px) {
    .container{
        grid-template-columns: 1fr 1fr  ;
    }
}
